[gd_scene load_steps=3 format=3 uid="uid://djfrl1awouns2"]

[ext_resource type="PackedScene" uid="uid://ccurgrufd6wxy" path="res://levels/first level/roof_scenes/roof_2.tscn" id="1_mth60"]
[ext_resource type="Texture2D" uid="uid://bgmjtau4o8hyx" path="res://levels/first level/assets/roofs/roof3.png" id="2_q7s7u"]

[node name="Roof3" instance=ExtResource("1_mth60")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_q7s7u")
