[gd_scene load_steps=3 format=3 uid="uid://gajccp5gdnn4"]

[ext_resource type="PackedScene" uid="uid://bbw0phkrhxgas" path="res://levels/first level/wall_scenes/wall_1.tscn" id="1_njte7"]
[ext_resource type="Texture2D" uid="uid://d1k08gnerq3gm" path="res://levels/first level/assets/walls/wall-clean5.png" id="2_hi1b3"]

[node name="Wall5" instance=ExtResource("1_njte7")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hi1b3")
