[gd_scene load_steps=3 format=3 uid="uid://deaqtctgxoaij"]

[ext_resource type="Texture2D" uid="uid://c73aiev0q0vsg" path="res://levels/first level/assets/roof1.png" id="1_xv0h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vesaa"]
size = Vector2(472, 80)

[node name="House1" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(5.12, 2.5)
texture = ExtResource("1_xv0h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 24)
shape = SubResource("RectangleShape2D_vesaa")
