[gd_scene load_steps=3 format=3 uid="uid://chixtl2yodptf"]

[ext_resource type="PackedScene" uid="uid://ct5p885xefgyo" path="res://levels/first level/chimney_scenes/chimney_4.tscn" id="1_hmup8"]
[ext_resource type="Texture2D" uid="uid://jnth3vah10" path="res://levels/first level/assets/chimneys/chimney5.png" id="2_y2jtv"]

[node name="Chimney5" instance=ExtResource("1_hmup8")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y2jtv")
